<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Splittypay</title>
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css"/>
    <link rel="stylesheet" href="assets/css/app.css" />
</head>
<body>


<section class="hero is-fullheight">
    <div class="hero-body">
        <div class="container ">
            <div class="column is-three-fifths is-offset-one-fifth">
            <div class="has-text-centered">
                <img width="200px" height="auto" src="https://static.wixstatic.com/media/6e9fa4_32a6e70c5bfc42229998882ddd12efdb~mv2.png/v1/fill/w_844,h_136,al_c,usm_0.66_1.00_0.01/6e9fa4_32a6e70c5bfc42229998882ddd12efdb~mv2.png">
                <h1 class="title has-text-centered">
                    Monitoraggio dei pagamenti:
                </h1>
                <h5 class="has-text-centered">Hai ancora 12 minuti e 45 secondi</h5>
            </div>
        <div class="">

                <!--start monitoring-->
                <ul class="collection">
                    <li class="collection-item avatar">
                        <i class="material-icons left monitoring-icons-form">credit_card</i>
                        <span class="title" id="card_owner">Simone Chinaglia</span>
                        <p id="payment_method">Credit card</p>
                        <a href="#" class="secondary-content"><i class="material-icons">grade</i></a>
                    </li>
                    <li class="collection-item avatar">
                        <i class="material-icons left monitoring-icons-form">credit_card</i>
                        <span class="title" id="card_owner">Simone Chinaglia</span>
                        <p id="payment_method">Credit card</p>
                    </li>
                </ul>
<h6>Inviti invati</h6>
                <!--start monitoring-->
                <!--start monitoring-->
                <ul class="collection">
                    <li class="collection-item avatar">
                        <i class="material-icons left monitoring-icons-form">email</i>
                        <span class="title" id="card_owner">Simone Chinaglia</span>
                        <p id="payment_method">hello@simonechinaglia.net</p>
                        <!-- Dropdown Trigger -->
                        <a class='dropdown-trigger btn' href='#' data-target='dropdown1'><i class="material-icons">list</i></a>

                        <!-- Dropdown Structure -->
                        <ul id='dropdown1' class='dropdown-content'>
                            <li><a href="#!">Resend email</a></li>
                            <li><a href="#!">Resend SMS</a></li>
                            <li><a href="#!">Chnage email address</a></li>
                            <li><a href="#!">Pay you</a></li>
                        </ul>
                    </li>
                    <li class="collection-item avatar">
                        <i class="material-icons left monitoring-icons-form">email</i>

                        <span class="title" id="card_owner">Simone Chinaglia</span>
                        <p id="payment_method">hello@simonechinaglia.net</p>
                        <!-- Dropdown Trigger -->
                        <a class='dropdown-trigger btn' href='#' data-target='dropdown1'><i class="material-icons">list</i></a>

                        <!-- Dropdown Structure -->
                        <ul id='dropdown1' class='dropdown-content'>
                            <li><a href="#!">Resend email</a></li>
                            <li><a href="#!">Resend SMS</a></li>
                            <li><a href="#!">Chnage email address</a></li>
                            <li><a href="#!">Pay you</a></li>
                        </ul>

                    </li>

                </ul>
                <!--End of monitoring-->



                <!--end of first collector-->
                <!--Start add button-->

                <!--End of start button-->
                <!--end of email invitation--->
                <a class="waves-effect waves-light btn left-align disabled" onclick="window.location.href='index.html'">Torna indietro<i class="material-icons right"></i></a>
                <a class="waves-effect waves-light btn right-align disabled " onclick="window.location.href='review.html'">Procedi<i class="material-icons left">trending_flat</i></a>

            </div><!--//end of column-->
        </div>
    </div>
</section>


<!--and of body-->

<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <ul>
                    <li><a class="" href="#!">Link 1</a></li>
                    <li><a class="" href="#!">Link 1</a></li>
                    <li><a class="" href="#!">Link 1</a></li>
                    <li><a class="" href="#!">Link 1</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            © 2018 Splitty pay
        </div>
    </div>
</footer>
<!--floating timer-->
<div class="fixed-action-btn">
    <a class="btn-floating btn-large red">
        12:45
    </a>

</div>
<!--end of floating timer-->

</body>
<script rel="script" src="assets/js/jquery.min.js" ></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular.min.js"></script>
<script rel="script" src="assets/js/materialize.min.js"></script>
<script rel="script" src="assets/js/app.js"></script>
</html>