<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Splittypay</title>
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css"/>
    <link rel="stylesheet" href="assets/css/app.css" />
</head>
<body>


<section class="hero is-fullheight">
    <div class="hero-body">
        <div class="container has-text-centered">
            <div class="column is-three-fifths is-offset-one-fifth">
                <img width="200px" height="auto" src="https://static.wixstatic.com/media/6e9fa4_32a6e70c5bfc42229998882ddd12efdb~mv2.png/v1/fill/w_844,h_136,al_c,usm_0.66_1.00_0.01/6e9fa4_32a6e70c5bfc42229998882ddd12efdb~mv2.png">
                <h1 class="title">
                    Hai scelto il pagamento in: Parti uguali
                    <h5 class="has-text-centered">Hai ancora 12 minuti e 45 secondi</h5>

                </h1>
                <!--Start first collector-->
                <div class="row main-header">
                    <form class="col s12">
                        <div class="header-credit pre-authorized-success">
                            <div class="sbu-header ">
                                Dati carta di credito
                                <!--if is admin then icon-->
                                <span class="admin-badge"><i class="material-icons">grade</i></span>
                                <!--end of condition-->
                            </div>

                            <div class="row">
                                <div class="input-field col s6">
                                    <input id="first_name disabled" disabled value="Simone" type="text" class="validate">
                                    <label for="first_name disabled">Il tuo Nome</label>
                                </div>
                                <div class="input-field col s6">
                                    <input id="last_name disabled" disabled value="Chinaglia" type="text" class="validate">
                                    <label for="last_name disabled">Il tuo Cognome</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s6">
                                    <input id="credit_card_numbers disabled" disabled value="1234 1234 1234 1234" type="text" class="validate credit_numbers">
                                    <label for="credit_card_numbers disabled">Numero carta di credito</label>
                                </div>
                                <div class="input-field col s2">
                                    <input id="credit_card_due_date disabled" disabled value="12/22" type="text" class="validate credit_numbers">
                                    <label for="credit_card_due_date disabled">Scadenza</label>
                                </div>
                                <div class="input-field col s2">
                                    <input id="credit_card_cvv disabled" disabled value="123" type="text" class="validate credit_numbers">
                                    <label for="credit_card_cvv disabled">CVV</label>
                                </div>
                                <div class="input-field col s2">
                                    <input id="credit_cart_amount disabled" disabled value="€ 500" type="text" class="validate credit_numbers">
                                    <label for="credit_cart_amount disabled">Importo</label>
                                </div>
                            </div>

                        </div>
                    </form>
                </div>
                <!--end of first collector-->

                <!--Start first collector-->
                <div class="row main-header">
                    <form class="col s12">
                        <div class="header-credit pre-authorized-denied">
                            <div class="sbu-header ">
                                Dati carta di credito
                                <!--if is admin then icon-->
                                <span class="admin-badge"><i class="material-icons">info</i></span>
                                <!--end of condition-->
                            </div>

                            <div class="row">
                                <div class="input-field col s6">
                                    <input id="first_name disabled" disabled value="Simone" type="text" class="validate">
                                    <label for="first_name disabled">Il tuo Nome</label>
                                </div>
                                <div class="input-field col s6">
                                    <input id="last_name disabled" disabled value="Chinaglia" type="text" class="validate">
                                    <label for="last_name disabled">Il tuo Cognome</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s6">
                                    <input id="credit_card_numbers disabled" disabled value="1234 1234 1234 1234" type="text" class="validate credit_numbers">
                                    <label for="credit_card_numbers disabled">Numero carta di credito</label>
                                </div>
                                <div class="input-field col s2">
                                    <input id="credit_card_due_date disabled" disabled value="12/22" type="text" class="validate credit_numbers">
                                    <label for="credit_card_due_date disabled">Scadenza</label>
                                </div>
                                <div class="input-field col s2">
                                    <input id="credit_card_cvv disabled" disabled value="123" type="text" class="validate credit_numbers">
                                    <label for="credit_card_cvv disabled">CVV</label>
                                </div>
                                <div class="input-field col s2">
                                    <input id="credit_cart_amount disabled" disabled value="€ 500" type="text" class="validate credit_numbers">
                                    <label for="credit_cart_amount disabled">Importo</label>
                                </div>
                            </div>

                        </div>
                    </form>
                </div>
                <!--end of first collector-->

                <!--start email invitation-->
                <h1 class="title">
                    Hai scelto di invitare
                </h1>

                <!--Start first collector-->
                <div class="row main-header">
                    <form class="col s12">
                        <div class="header-credit">
                            <div class="sbu-header">
                                Invito per
                            </div>

                            <div class="row">
                                <div class="input-field col s4">
                                    <input id="invitation_email disabled" disabled value="hello@simonechinaglia.net" type="email" class="validate">
                                    <label for="invitation_email disabled">Indirizzo email</label>
                                </div>
                                <div class="input-field col s4">
                                    <input id="invitation_mobile_phone disabled" disabled value="3404577038" type="tel" class="validate">
                                    <label for="invitation_mobile_phone disabled">Cellulare</label>
                                </div>
                                <div class="input-field col s4">
                                    <input id="invitation_amount disabled" disabled value="€ 500" type="text" class="validate">
                                    <label for="invitation_amount disabled">Importo</label>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <!--end of first collector-->
                <!--Start add button-->

                <!--End of start button-->
                <!--end of email invitation--->

                <a class="waves-effect waves-light btn left-align" onclick="window.location.href='card-collections.html'"><i class="material-icons right"></i>Torna indietro</a>
                <a class="waves-effect waves-light btn right-align " onclick="window.location.href='monitoring.html'"><i class="material-icons left">trending_flat</i>Procedi</a>

            </div><!--//end of column-->
        </div>

    </div>
</section>


<!--and of body-->

<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <ul>
                    <li><a class="" href="#!">Link 1</a></li>
                    <li><a class="" href="#!">Link 1</a></li>
                    <li><a class="" href="#!">Link 1</a></li>
                    <li><a class="" href="#!">Link 1</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            © 2018 Splitty pay
        </div>
    </div>
</footer>
</body>
<script rel="script" src="assets/js/jquery.min.js" ></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular.min.js"></script>
<script rel="script" src="assets/js/materialize.min.js"></script>
<script rel="script" src="assets/js/app.js"></script>
</html>